:root{
    --font: #ccc;
    --scroll: 0px;
    --back: #000;
    --Hscroll:0px;
}


body{
    margin: 0;
    color: var(--font);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    overflow: hidden;
    height: 120vh;
    margin-top: calc(-60vh - var(--scroll)/2);
    background: rgb(95, 53, 154);
    background: linear-gradient(28deg, rgba(143,53,154) 50%, rgb(10, 27, 69) 85%);
    display: flex; align-items: center;
    position: fixed;
    z-index: -1;
    width: 100%;
}

.name{
    width: fit-content;
    margin: auto;
    padding-bottom: 60vh;
}
.short-desc{
    font-size: 20px;
    max-width: 470px;
    width: fit-content;
    margin: auto;
    overflow-wrap: break-word;
    font-family: 'Courier New', Courier, monospace;
}
b.aka{
    font-family: 'Courier New', Courier, monospace;
    color: #cccccc70;
    font-size: 35px;
    margin-right: 5px;
}
.name-text{
    height: 170px;
    float: left;

    font-size: 50px;
    font-weight: 600;
    display: flex; align-items: center;
    
}
.pfp{
    padding: 0;
    margin: 18px;
    width: 130px;
    border-radius: 100%;
    border: 3px solid #cccccc40;
}

@media (max-width:550px) {
    .name-text{
        float: none;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .pfp{
        display: block;
        margin: auto;
        width: 160px;
    }

}

/* ---------- main ---------- */

main{
    margin-top: 60vh;
    background-color: #000;
}

.big-text{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    height: 300px;

    --back:#000000;
    --grid:#351265;
    --outline:var(--back);
    text-shadow: -2px -2px 0 var(--outline) , 2px -2px 0 var(--outline) , -2px 2px 0 var(--outline) , 2px 2px 0 var(--outline) ;

    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,var(--back) 70%), repeating-linear-gradient(90deg, var(--grid) 0, var(--grid) 3%, transparent 0, transparent 50%), repeating-linear-gradient(180deg, var(--grid) 0, var(--grid) 3%, transparent 0, transparent 50%);
    background-size: 100% 100%, 1.3em 1.3em, 1.3em 1.3em;
    background-color: #000000;
}

ul, h3{ margin: 0; }


h2{
    text-align: center;
}
.project{
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "img p-name"
    "img desc";
    grid-gap: 1%;
}

.desc{
    grid-area: desc;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 1%;
    font-size: 20px;
}


.image-box{
    position: relative;
    margin-left: auto;
    grid-area: img;
    width: fit-content;
    height: fit-content;
    max-width: 95%;
    
    background: rgb(120, 62, 169);
    --from:rgb(157, 65, 170);
    --to:rgb(57, 88, 167);
    background: linear-gradient(130deg, var(--from), var(--to));
    font-size: 0px;
    padding: 4px;
    border-radius: 24px;

    display: grid;
    isolation: isolate;
}

.p-reverse{/* desc po drugiej stronie */
    grid-template-columns: 3fr 4fr;
    grid-template-areas:
    "p-name img"
    "desc img";
}
.p-reverse .image-box{
    margin-left: none;
    margin-right: auto;
}

@media (max-width:850px) {
    .project{
        grid-template-columns: none;
        grid-template-areas: "p-name""img""desc";
    }
    .image-box img{
        max-height: 350px;
    }
    .image-box{
        margin: auto;
    }
}


/* gallery stuff*/
@keyframes fade {
    0%{opacity: 1; visibility: visible;}
    100%{opacity: 0; visibility: hidden;}
}
.fade{
    animation: fade 0.25s linear;
}

.image-box img{
    aspect-ratio: 4/3;
    object-fit: cover;

    animation-fill-mode: forwards;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    max-height: 550px;
    border-radius: 20px;
}

.img-btn{
    width: 40px;
    height: 40px;

    margin: 10px;
    top: 50%;
    margin-top: -20px;
    
    border: none;
    position: absolute;
    z-index: 5;
    left: 0;
    font-size: 60px;
    border-radius: 100%;
    background-color: #ffffff21;
    background-image: url("img/arrow.png");
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
}
.img-btn.R{left: auto;right: 0px;}
.img-btn.L{transform: scaleX(-1);}
.img-btn:hover{background-color: #ffffff49;}
.img-btn:active{background-color: #c9c9c920;}


/* link icons */
.reddit::before{background: url("icons/reddit.png")}
.github::before{background: url("icons/github.png")}
.youtube::before{background: url("icons/youtube.png")}
.itchio::before{background: url("icons/itchio.png")}
.link::before{background: url("icons/link.png")}
.discord::before{background: url("icons/discord.png")}
.icon::before{
    content: "";
    display: block;
    float: left;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    background-size: 24px;
    background-repeat: no-repeat;
}
.icon{
    text-align: center;
    align-self: center;
}
/*  icons: https://www.iconpacks.net/  */

a{color: #256dbf;}
a:visited{color: #7b44a9;}
b.discord{
    color: #8cbeff;
}

/* more stuff */

.other{
    
    padding: 2%;
    height: 500px;
    display: grid;
    grid-template-columns: 5fr 3fr 4fr;
    grid-gap: 1%;
    grid-template-areas:
    ".. desc ..";
    background-color: #351265;
    bottom:0;
}

.stuff{
    background-color: #14ac0a;
}
.stuff img{
    max-width: 100%;
    max-height: 400px;
}

.other .desc{
    background-color: #8cbeff;
}


.list{
    background-color: #bb8520;
}
.bar{
    width: 100%;
    background-color: #525252;
    display: inline-flex;
}
.bar .btn{
    min-width:25%;
    padding: 0;

}
.bar .search{
    width: 50%;
}





footer{
    background-color: #000;
    padding: 20px;
}
.link_list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 5;
}